{
    "generator-jhipster": {
        "promptValues": {
            "packageName": "org.james.health",
            "nativeLanguage": "en"
        },
        "jhipsterVersion": "5.8.1",
        "applicationType": "monolith",
        "baseName": "TwentyOnePoints",
        "packageName": "org.james.health",
        "packageFolder": "org/james/health",
        "serverPort": "8080",
        "authenticationType": "jwt",
        "cacheProvider": "ehcache",
        "enableHibernateCache": true,
        "websocket": false,
        "databaseType": "sql",
        "devDatabaseType": "h2Disk",
        "prodDatabaseType": "postgresql",
        "searchEngine": "elasticsearch",
        "messageBroker": false,
        "serviceDiscoveryType": false,
        "buildTool": "gradle",
        "enableSwaggerCodegen": false,
        "jwtSecretKey": "YTAyZDdhMTQ4MjIzODg1ZmExYTM3ZjUzNTM0YTZiYWZlN2Y0ZjFmODA5Mzk3MTM3NjhhYmMwZGYxNDc3Mzk4ODNkZDk5MTBiYjNkNDRkNDg5M2I2MzBmYTQzNmUyNmIxNjc0N2M1YWIyMWRiMDVmMGU3Nzg4Y2U4YjVmZWJiNWY=",
        "clientFramework": "angularX",
        "useSass": true,
        "clientPackageManager": "npm",
        "testFrameworks": ["gatling", "protractor"],
        "jhiPrefix": "jhi",
        "entitySuffix": "",
        "dtoSuffix": "DTO",
        "otherModules": [],
        "enableTranslation": true,
        "nativeLanguage": "en",
        "languages": ["en", "fr"],
        "herokuAppName": "twenty-one-points",
        "herokuDeployType": "git"
    }
}
